input {
 file{
   path=>["/media/try1.csv"]
   start_position=>"beginning"
 }
}

filter {
   csv{
       columns => ["cash_date","cash_status","cash_week","cash_year","date_added","dob_string","fname","gender","lname","location","mno","msisdn"]
       separator => ","
       add_field => { "datasource" => "emmob_users" }
       remove_field => ["cash_status","cash_week","cash_year","dob_string","gender","lname","location","message"]
   }
   date {
       match => ["cash_date","ISO8601"]
       target =>"@timestamp"
   }
   mutate{
         rename => {"fname" => "full_name"}
   }
}
output {
  elasticsearch{
    hosts=>"localhost:2900"
    index=>"emmob_rename1"
  }
}
